{
  "expo": {
    "name": "Agromentex",
    "slug": "agromentex",
    "version": "1.0.0",
    "sdkVersion": "53.0.0",
    "platforms": ["ios", "android"],
    "orientation": "portrait",

    "userInterfaceStyle": "light",
    "splash": {
      
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
    
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "server": {
      "tunnel": true  
    }

  }
}
